1	nocue	False	False	['a', 'b']	absent	absent	1	1.02839425875	6.58325440174	[False]	['absent']	[False]	0.9	0.916619209965	[(0, 0)]	['bathroom_41']	['absent']	['bathroom_41']	0.1	0.10004938234	[(0, 0)]	['coast_54']	['absent']	['coast_54']	0.1	0.11665903254	[(0, 0)]	['shoe_13']	['absent']	['shoe_13']	0.1	0.116647596013	[(0, 0)]	['chair_38']	['absent']	['chair_38']	0.1	0.116661671739	[(0, 0)]	['desert_27']	['absent']	['desert_27']	0.1	0.116657273074	[(0, 0)]	['flower_39']	['absent']	['flower_39']	0.1	0.116637332462	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916644428974	[(0, 0)]
2	precue	woods	scene	['a', 'b']	present	present	1	0.53416384028	6.57997798322	['woods']	['present']	['woods']	0.9	0.913425193087	[(0, 0)]	['chair_8']	['present']	['chair_8']	0.1	0.100053781004	[(0, 0)]	['coast_39']	['present']	['coast_39']	0.1	0.116666950136	[(0, 0)]	['flower_48']	['present']	['flower_48']	0.1	0.116635866241	[(0, 0)]	['woods_25']	['present']	['woods_25']	0.1	0.116654047387	[(0, 0)]	['bathroom_46']	['present']	['bathroom_46']	0.1	0.1166508217	[(0, 0)]	['car_14']	['present']	['car_14']	0.1	0.11667809342	[(0, 0)]	[False]	['present']	[False]	0.9	0.916645308707	[(0, 0)]
3	nocue	False	False	['a', 'b']	absent	present	0	0.744347569562	6.56475743125	[False]	['present']	[False]	0.9	0.914781447958	[(0, 0)]	['flower_30']	['present']	['flower_30']	0.1	0.116539388867	[(0, 0)]	['shoe_20']	['present']	['shoe_20']	0.1	0.100054660737	[(0, 0)]	['woods_36']	['present']	['woods_36']	0.1	0.116654633876	[(0, 0)]	['car_9']	['present']	['car_9']	0.1	0.116656393341	[(0, 0)]	['desert_15']	['present']	['desert_15']	0.1	0.116652287921	[(0, 0)]	['bathroom_11']	['present']	['bathroom_11']	0.1	0.116653754143	[(0, 0)]	[False]	['present']	[False]	0.9	0.916642669508	[(0, 0)]
4	postcue	coast	scene	['a', 'b']	present	absent	0	0.824908229197	6.54830232079	[False]	['absent']	[False]	0.9	0.915013110952	[(0, 0)]	['car_74']	['absent']	['car_74']	0.1	0.100037359323	[(0, 0)]	['flower_57']	['absent']	['flower_57']	0.1	0.100004809206	[(0, 0)]	['desert_24']	['absent']	['desert_24']	0.1	0.116621204026	[(0, 0)]	['chair_75']	['absent']	['chair_75']	0.1	0.116655513609	[(0, 0)]	['coast_30']	['absent']	['coast_30']	0.1	0.116564901121	[(0, 0)]	['woods_55']	['absent']	['woods_55']	0.1	0.100054367493	[(0, 0)]	['coast']	['absent']	['coast']	0.9	0.916598682864	[(0, 0)]
5	nocue	False	False	['a', 'b']	absent	absent	1	0.663481349369	6.58155006589	[False]	['absent']	[False]	0.9	0.914919859266	[(0, 0)]	['desert_53']	['absent']	['desert_53']	0.1	0.100035013369	[(0, 0)]	['shoe_37']	['absent']	['shoe_37']	0.1	0.116647889257	[(0, 0)]	['chair_6']	['absent']	['chair_6']	0.1	0.116662551472	[(0, 0)]	['coast_21']	['absent']	['coast_21']	0.1	0.11666519067	[(0, 0)]	['car_5']	['absent']	['car_5']	0.1	0.116642024371	[(0, 0)]	['bathroom_38']	['absent']	['bathroom_38']	0.1	0.116658152807	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916645895196	[(0, 0)]
6	nocue	False	False	['a', 'b']	absent	present	0	0.760990942857	6.56480141789	[False]	['present']	[False]	0.9	0.914824848114	[(0, 0)]	['bathroom_46']	['present']	['bathroom_46']	0.1	0.100042344476	[(0, 0)]	['chair_46']	['present']	['chair_46']	0.1	0.116648182501	[(0, 0)]	['desert_54']	['present']	['desert_54']	0.1	0.116581616046	[(0, 0)]	['coast_25']	['present']	['coast_25']	0.1	0.116636745974	[(0, 0)]	['shoe_55']	['present']	['shoe_55']	0.1	0.100061991844	[(0, 0)]	['car_8']	['present']	['car_8']	0.1	0.116656686586	[(0, 0)]	[False]	['present']	[False]	0.9	0.916649707372	[(0, 0)]
7	postcue	desert	scene	['a', 'b']	present	absent	0	0.989606835642	6.58150666574	[False]	['absent']	[False]	0.9	0.914873526667	[(0, 0)]	['flower_50']	['absent']	['flower_50']	0.1	0.100045863408	[(0, 0)]	['chair_9']	['absent']	['chair_9']	0.1	0.116651994677	[(0, 0)]	['bathroom_12']	['absent']	['bathroom_12']	0.1	0.116660205517	[(0, 0)]	['coast_45']	['absent']	['coast_45']	0.1	0.116658446051	[(0, 0)]	['desert_36']	['absent']	['desert_36']	0.1	0.116641144638	[(0, 0)]	['car_37']	['absent']	['car_37']	0.1	0.116656686586	[(0, 0)]	['desert']	['absent']	['desert']	0.9	0.916600735574	[(0, 0)]
8	precue	car	object	['a', 'b']	present	present	1	0.914514888893	6.58151135764	['car']	['present']	['car']	0.9	0.914879684798	[(0, 0)]	['bathroom_23']	['present']	['bathroom_23']	0.1	0.10004938234	[(0, 0)]	['coast_49']	['present']	['coast_49']	0.1	0.116660792006	[(0, 0)]	['woods_50']	['present']	['woods_50']	0.1	0.116643197348	[(0, 0)]	['car_39']	['present']	['car_39']	0.1	0.116660205517	[(0, 0)]	['chair_12']	['present']	['chair_12']	0.1	0.116647302768	[(0, 0)]	['flower_36']	['present']	['flower_36']	0.1	0.116668709602	[(0, 0)]	[False]	['present']	[False]	0.9	0.91661275859	[(0, 0)]
9	postcue	coast	scene	['a', 'b']	absent	present	0	0.84556054527	6.56496475497	[False]	['present']	[False]	0.9	0.914996982516	[(0, 0)]	['woods_33']	['present']	['woods_33']	0.1	0.100048795851	[(0, 0)]	['bathroom_35']	['present']	['bathroom_35']	0.1	0.116645250058	[(0, 0)]	['chair_46']	['present']	['chair_46']	0.1	0.116655806853	[(0, 0)]	['flower_15']	['present']	['flower_15']	0.1	0.11664261086	[(0, 0)]	['desert_26']	['present']	['desert_26']	0.1	0.116659325784	[(0, 0)]	['shoe_30']	['present']	['shoe_30']	0.1	0.100001876763	[(0, 0)]	['coast']	['present']	['coast']	0.9	0.916642376264	[(0, 0)]
10	precue	bathroom	scene	['a', 'b']	present	absent	0	0.843942716486	6.56474863392	['bathroom']	['absent']	['bathroom']	0.9	0.914867368537	[(0, 0)]	['woods_49']	['absent']	['woods_49']	0.1	0.100040585011	[(0, 0)]	['desert_41']	['absent']	['desert_41']	0.1	0.116660205517	[(0, 0)]	['car_21']	['absent']	['car_21']	0.1	0.116640851394	[(0, 0)]	['shoe_19']	['absent']	['shoe_19']	0.1	0.116654633876	[(0, 0)]	['bathroom_17']	['absent']	['bathroom_17']	0.1	0.11666519067	[(0, 0)]	['chair_29']	['absent']	['chair_29']	0.1	0.116654340631	[(0, 0)]	[False]	['absent']	[False]	0.9	0.900015717894	[(0, 0)]
11	nocue	False	False	['a', 'b']	absent	absent	1	0.781354999786	6.56516973273	[False]	['absent']	[False]	0.9	0.915205479211	[(0, 0)]	['woods_46']	['absent']	['woods_46']	0.1	0.100042637721	[(0, 0)]	['desert_10']	['absent']	['desert_10']	0.1	0.116650235211	[(0, 0)]	['car_31']	['absent']	['car_31']	0.1	0.116656100097	[(0, 0)]	['shoe_53']	['absent']	['shoe_53']	0.1	0.116650235211	[(0, 0)]	['bathroom_62']	['absent']	['bathroom_62']	0.1	0.11664466357	[(0, 0)]	['chair_40']	['absent']	['chair_40']	0.1	0.100006275428	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916634458668	[(0, 0)]
12	postcue	coast	scene	['a', 'b']	absent	absent	1	0.737283900947	6.56513894208	[False]	['absent']	[False]	0.9	0.91517263585	[(0, 0)]	['shoe_22']	['absent']	['shoe_22']	0.1	0.100042930965	[(0, 0)]	['desert_64']	['absent']	['desert_64']	0.1	0.116649062234	[(0, 0)]	['bathroom_9']	['absent']	['bathroom_9']	0.1	0.100013020047	[(0, 0)]	['chair_15']	['absent']	['chair_15']	0.1	0.116605368834	[(0, 0)]	['woods_37']	['absent']	['woods_37']	0.1	0.116673987999	[(0, 0)]	['flower_22']	['absent']	['flower_22']	0.1	0.11665287441	[(0, 0)]	['coast']	['absent']	['coast']	0.9	0.916643842486	[(0, 0)]
13	nocue	False	False	['a', 'b']	absent	absent	1	0.735494524249	6.56497560501	[False]	['absent']	[False]	0.9	0.915031585343	[(0, 0)]	['bathroom_5']	['absent']	['bathroom_5']	0.1	0.100032667415	[(0, 0)]	['car_17']	['absent']	['car_17']	0.1	0.116618271583	[(0, 0)]	['flower_42']	['absent']	['flower_42']	0.1	0.100030028216	[(0, 0)]	['shoe_9']	['absent']	['shoe_9']	0.1	0.116647596013	[(0, 0)]	['woods_55']	['absent']	['woods_55']	0.1	0.116668123113	[(0, 0)]	['desert_29']	['absent']	['desert_29']	0.1	0.116666363648	[(0, 0)]	[False]	['absent']	[False]	0.9	0.91664413573	[(0, 0)]
14	postcue	flower	object	['a', 'b']	present	present	1	0.749155309804	6.58163921216	[False]	['present']	[False]	0.9	0.914984373011	[(0, 0)]	['woods_35']	['present']	['woods_35']	0.1	0.100040878255	[(0, 0)]	['bathroom_15']	['present']	['bathroom_15']	0.1	0.116649355478	[(0, 0)]	['flower_53']	['present']	['flower_53']	0.1	0.116668709602	[(0, 0)]	['desert_14']	['present']	['desert_14']	0.1	0.11665492712	[(0, 0)]	['shoe_43']	['present']	['shoe_43']	0.1	0.116650528456	[(0, 0)]	['car_24']	['present']	['car_24']	0.1	0.116654340631	[(0, 0)]	['flower']	['present']	['flower']	0.9	0.91665439928	[(0, 0)]
15	postcue	shoe	object	['a', 'b']	present	present	1	1.00989523554	6.58160959448	[False]	['present']	[False]	0.9	0.914966485109	[(0, 0)]	['bathroom_34']	['present']	['bathroom_34']	0.1	0.100036479591	[(0, 0)]	['chair_22']	['present']	['chair_22']	0.1	0.116678973152	[(0, 0)]	['desert_16']	['present']	['desert_16']	0.1	0.116617098606	[(0, 0)]	['coast_17']	['present']	['coast_17']	0.1	0.116641731127	[(0, 0)]	['shoe_18']	['present']	['shoe_18']	0.1	0.116671055556	[(0, 0)]	['car_3']	['present']	['car_3']	0.1	0.116634400019	[(0, 0)]	['shoe']	['present']	['shoe']	0.9	0.916644722219	[(0, 0)]
16	postcue	coast	scene	['a', 'b']	present	absent	0	0.543177290223	6.58186119809	[False]	['absent']	[False]	0.9	0.915225419823	[(0, 0)]	['flower_68']	['absent']	['flower_68']	0.1	0.100040585011	[(0, 0)]	['car_16']	['absent']	['car_16']	0.1	0.116651701433	[(0, 0)]	['coast_19']	['absent']	['coast_19']	0.1	0.116662258227	[(0, 0)]	['desert_47']	['absent']	['desert_47']	0.1	0.116653754143	[(0, 0)]	['chair_16']	['absent']	['chair_16']	0.1	0.11664466357	[(0, 0)]	['woods_17']	['absent']	['woods_17']	0.1	0.116661378495	[(0, 0)]	['coast']	['absent']	['coast']	0.9	0.916640616798	[(0, 0)]
17	postcue	flower	object	['a', 'b']	present	present	1	0.685904567749	6.58186911569	[False]	['present']	[False]	0.9	0.915228059022	[(0, 0)]	['car_21']	['present']	['car_21']	0.1	0.100049968828	[(0, 0)]	['shoe_50']	['present']	['shoe_50']	0.1	0.116641731127	[(0, 0)]	['coast_51']	['present']	['coast_51']	0.1	0.116664017693	[(0, 0)]	['flower_54']	['present']	['flower_54']	0.1	0.116647889257	[(0, 0)]	['bathroom_50']	['present']	['bathroom_50']	0.1	0.116651994677	[(0, 0)]	['desert_4']	['present']	['desert_4']	0.1	0.116658152807	[(0, 0)]	['flower']	['present']	['flower']	0.9	0.916640616798	[(0, 0)]
18	precue	chair	object	['a', 'b']	absent	absent	1	0.558688740533	6.56520785449	['chair']	['absent']	['chair']	0.9	0.915233630663	[(0, 0)]	['flower_3']	['absent']	['flower_3']	0.1	0.100032960659	[(0, 0)]	['shoe_43']	['absent']	['shoe_43']	0.1	0.116659325784	[(0, 0)]	['desert_50']	['absent']	['desert_50']	0.1	0.116645543302	[(0, 0)]	['coast_15']	['absent']	['coast_15']	0.1	0.100013606535	[(0, 0)]	['car_17']	['absent']	['car_17']	0.1	0.11661944456	[(0, 0)]	['woods_11']	['absent']	['woods_11']	0.1	0.116657566319	[(0, 0)]	[False]	['absent']	[False]	0.9	0.91665029386	[(0, 0)]
19	precue	woods	scene	['a', 'b']	absent	absent	1	1.18648313875	6.56505331475	['woods']	['absent']	['woods']	0.9	0.915065308437	[(0, 0)]	['flower_46']	['absent']	['flower_46']	0.1	0.100044690431	[(0, 0)]	['car_16']	['absent']	['car_16']	0.1	0.11665492712	[(0, 0)]	['chair_41']	['absent']	['chair_41']	0.1	0.116644370325	[(0, 0)]	['bathroom_44']	['absent']	['bathroom_44']	0.1	0.100002170008	[(0, 0)]	['coast_24']	['absent']	['coast_24']	0.1	0.116651994677	[(0, 0)]	['desert_35']	['absent']	['desert_35']	0.1	0.116659619029	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916643842486	[(0, 0)]
20	postcue	desert	scene	['a', 'b']	present	absent	0	0.596009355666	6.56501108757	[False]	['absent']	[False]	0.9	0.915036570496	[(0, 0)]	['flower_27']	['absent']	['flower_27']	0.1	0.100039118789	[(0, 0)]	['desert_22']	['absent']	['desert_22']	0.1	0.116654633876	[(0, 0)]	['chair_49']	['absent']	['chair_49']	0.1	0.116671348801	[(0, 0)]	['shoe_25']	['absent']	['shoe_25']	0.1	0.11664876899	[(0, 0)]	['woods_42']	['absent']	['woods_42']	0.1	0.116651701433	[(0, 0)]	['coast_43']	['absent']	['coast_43']	0.1	0.116651408188	[(0, 0)]	['desert']	['absent']	['desert']	0.9	0.916650587104	[(0, 0)]
21	precue	chair	object	['a', 'b']	absent	absent	1	0.582852070569	6.56488264657	['chair']	['absent']	['chair']	0.9	0.914883790218	[(0, 0)]	['shoe_55']	['absent']	['shoe_55']	0.1	0.10003032146	[(0, 0)]	['coast_34']	['absent']	['coast_34']	0.1	0.116675747465	[(0, 0)]	['bathroom_14']	['absent']	['bathroom_14']	0.1	0.116639971661	[(0, 0)]	['car_17']	['absent']	['car_17']	0.1	0.11666519067	[(0, 0)]	['woods_44']	['absent']	['woods_44']	0.1	0.116656100097	[(0, 0)]	['flower_52']	['absent']	['flower_52']	0.1	0.116652581166	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916649414127	[(0, 0)]
22	precue	bathroom	scene	['a', 'b']	absent	absent	1	0.601557537757	6.56494422787	['bathroom']	['absent']	['bathroom']	0.9	0.914960913468	[(0, 0)]	['flower_62']	['absent']	['flower_62']	0.1	0.100056420203	[(0, 0)]	['car_30']	['absent']	['car_30']	0.1	0.116653167654	[(0, 0)]	['woods_55']	['absent']	['woods_55']	0.1	0.116569299785	[(0, 0)]	['desert_5']	['absent']	['desert_5']	0.1	0.100060232378	[(0, 0)]	['coast_58']	['absent']	['coast_58']	0.1	0.116666363648	[(0, 0)]	['shoe_31']	['absent']	['shoe_31']	0.1	0.116649062234	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916629766759	[(0, 0)]
23	nocue	False	False	['a', 'b']	absent	absent	1	0.640688056688	6.58140197752	[False]	['absent']	[False]	0.9	0.914810185899	[(0, 0)]	['car_38']	['absent']	['car_38']	0.1	0.100044103942	[(0, 0)]	['shoe_47']	['absent']	['shoe_47']	0.1	0.116657273074	[(0, 0)]	['coast_39']	['absent']	['coast_39']	0.1	0.116651114944	[(0, 0)]	['flower_62']	['absent']	['flower_62']	0.1	0.116647889257	[(0, 0)]	['bathroom_56']	['absent']	['bathroom_56']	0.1	0.116656686586	[(0, 0)]	['desert_43']	['absent']	['desert_43']	0.1	0.11664671628	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916646774928	[(0, 0)]
24	postcue	bathroom	scene	['a', 'b']	absent	absent	1	0.711723261838	6.58171516243	[False]	['absent']	[False]	0.9	0.915066481414	[(0, 0)]	['flower_31']	['absent']	['flower_31']	0.1	0.100041464744	[(0, 0)]	['car_57']	['absent']	['car_57']	0.1	0.116653167654	[(0, 0)]	['woods_35']	['absent']	['woods_35']	0.1	0.116654340631	[(0, 0)]	['desert_3']	['absent']	['desert_3']	0.1	0.116655806853	[(0, 0)]	['coast_39']	['absent']	['coast_39']	0.1	0.116647889257	[(0, 0)]	['shoe_20']	['absent']	['shoe_20']	0.1	0.116662844716	[(0, 0)]	['bathroom']	['absent']	['bathroom']	0.9	0.916642669508	[(0, 0)]
25	nocue	False	False	['a', 'b']	absent	absent	1	0.644365633411	6.58185386698	[False]	['absent']	[False]	0.9	0.915202546768	[(0, 0)]	['woods_19']	['absent']	['woods_19']	0.1	0.100037945812	[(0, 0)]	['flower_46']	['absent']	['flower_46']	0.1	0.116649941967	[(0, 0)]	['shoe_57']	['absent']	['shoe_57']	0.1	0.116636745974	[(0, 0)]	['bathroom_50']	['absent']	['bathroom_50']	0.1	0.116659912273	[(0, 0)]	['car_45']	['absent']	['car_45']	0.1	0.116656686586	[(0, 0)]	['desert_18']	['absent']	['desert_18']	0.1	0.116650235211	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916655865502	[(0, 0)]
26	postcue	car	object	['a', 'b']	absent	absent	1	0.544358185005	6.54829586942	[False]	['absent']	[False]	0.9	0.914984666256	[(0, 0)]	['flower_85']	['absent']	['flower_85']	0.1	0.100023870086	[(0, 0)]	['chair_5']	['absent']	['chair_5']	0.1	0.116654047387	[(0, 0)]	['desert_40']	['absent']	['desert_40']	0.1	0.116645250058	[(0, 0)]	['coast_21']	['absent']	['coast_21']	0.1	0.100007741649	[(0, 0)]	['shoe_9']	['absent']	['shoe_9']	0.1	0.116563434899	[(0, 0)]	['bathroom_18']	['absent']	['bathroom_18']	0.1	0.100066976997	[(0, 0)]	['car']	['absent']	['car']	0.9	0.916644428974	[(0, 0)]
27	nocue	False	False	['a', 'b']	absent	present	0	0.594070131133	6.58166882983	[False]	['present']	[False]	0.9	0.915023374503	[(0, 0)]	['flower_11']	['present']	['flower_11']	0.1	0.100026802529	[(0, 0)]	['car_58']	['present']	['car_58']	0.1	0.116658739296	[(0, 0)]	['coast_5']	['present']	['coast_5']	0.1	0.116649648723	[(0, 0)]	['desert_7']	['present']	['desert_7']	0.1	0.11665492712	[(0, 0)]	['chair_10']	['present']	['chair_10']	0.1	0.116660792006	[(0, 0)]	['woods_33']	['present']	['woods_33']	0.1	0.116651114944	[(0, 0)]	[False]	['present']	[False]	0.9	0.916639737065	[(0, 0)]
28	precue	car	object	['a', 'b']	absent	absent	1	1.08199931615	6.56476564209	['car']	['absent']	['car']	0.9	0.914791711509	[(0, 0)]	['flower_8']	['absent']	['flower_8']	0.1	0.100029148483	[(0, 0)]	['coast_43']	['absent']	['coast_43']	0.1	0.100002170008	[(0, 0)]	['chair_19']	['absent']	['chair_19']	0.1	0.116649355478	[(0, 0)]	['shoe_51']	['absent']	['shoe_51']	0.1	0.116654633876	[(0, 0)]	['woods_37']	['absent']	['woods_37']	0.1	0.116661671739	[(0, 0)]	['bathroom_46']	['absent']	['bathroom_46']	0.1	0.116651994677	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916647947906	[(0, 0)]
29	precue	desert	scene	['a', 'b']	present	absent	0	0.629703418583	6.54837416565	['desert']	['absent']	['desert']	0.9	0.915005193356	[(0, 0)]	['coast_21']	['absent']	['coast_21']	0.1	0.100053194515	[(0, 0)]	['chair_8']	['absent']	['chair_8']	0.1	0.116636159485	[(0, 0)]	['car_52']	['absent']	['car_52']	0.1	0.116659912273	[(0, 0)]	['desert_81']	['absent']	['desert_81']	0.1	0.116659619029	[(0, 0)]	['shoe_20']	['absent']	['shoe_20']	0.1	0.116598330971	[(0, 0)]	['woods_39']	['absent']	['woods_39']	0.1	0.100048502607	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916653519547	[(0, 0)]
30	postcue	chair	object	['a', 'b']	absent	absent	1	0.509234849387	6.58131957587	[False]	['absent']	[False]	0.9	0.91467236108	[(0, 0)]	['shoe_12']	['absent']	['shoe_12']	0.1	0.100031494438	[(0, 0)]	['woods_16']	['absent']	['woods_16']	0.1	0.116663431205	[(0, 0)]	['desert_51']	['absent']	['desert_51']	0.1	0.116684838038	[(0, 0)]	['coast_17']	['absent']	['coast_17']	0.1	0.116592759329	[(0, 0)]	['car_11']	['absent']	['car_11']	0.1	0.116638212195	[(0, 0)]	['flower_61']	['absent']	['flower_61']	0.1	0.116668123113	[(0, 0)]	['chair']	['absent']	['chair']	0.9	0.916640323554	[(0, 0)]
31	precue	shoe	object	['a', 'b']	present	present	1	0.466991542248	6.58183099393	['shoe']	['present']	['shoe']	0.9	0.915185245355	[(0, 0)]	['bathroom_26']	['present']	['bathroom_26']	0.1	0.100042051232	[(0, 0)]	['chair_62']	['present']	['chair_62']	0.1	0.11664671628	[(0, 0)]	['desert_11']	['present']	['desert_11']	0.1	0.116656100097	[(0, 0)]	['coast_13']	['present']	['coast_13']	0.1	0.11665492712	[(0, 0)]	['shoe_39']	['present']	['shoe_39']	0.1	0.116653754143	[(0, 0)]	['car_10']	['present']	['car_10']	0.1	0.116654633876	[(0, 0)]	[False]	['present']	[False]	0.9	0.916647361417	[(0, 0)]
32	nocue	False	False	['a', 'b']	absent	present	0	0.645225425688	6.54864043147	[False]	['present']	[False]	0.9	0.91518905753	[(0, 0)]	['woods_25']	['present']	['woods_25']	0.1	0.1000616986	[(0, 0)]	['desert_52']	['present']	['desert_52']	0.1	0.116643490592	[(0, 0)]	['chair_37']	['present']	['chair_37']	0.1	0.11665492712	[(0, 0)]	['car_27']	['present']	['car_27']	0.1	0.116718267888	[(0, 0)]	['bathroom_52']	['present']	['bathroom_52']	0.1	0.116665777159	[(0, 0)]	['flower_11']	['present']	['flower_11']	0.1	0.116651994677	[(0, 0)]	[False]	['present']	[False]	0.9	0.900105743893	[(0, 0)]
33	postcue	woods	scene	['a', 'b']	present	absent	0	0.719606841507	6.54818238388	[False]	['absent']	[False]	0.9	0.915002554158	[(0, 0)]	['chair_32']	['absent']	['chair_32']	0.1	0.100039705278	[(0, 0)]	['coast_50']	['absent']	['coast_50']	0.1	0.100037652568	[(0, 0)]	['flower_31']	['absent']	['flower_31']	0.1	0.116603902612	[(0, 0)]	['woods_47']	['absent']	['woods_47']	0.1	0.116654340631	[(0, 0)]	['bathroom_43']	['absent']	['bathroom_43']	0.1	0.116669296091	[(0, 0)]	['car_42']	['absent']	['car_42']	0.1	0.100035599858	[(0, 0)]	['woods']	['absent']	['woods']	0.9	0.916555869197	[(0, 0)]
34	postcue	woods	scene	['a', 'b']	present	absent	0	0.665828183475	6.56474775419	[False]	['absent']	[False]	0.9	0.914761214102	[(0, 0)]	['bathroom_21']	['absent']	['bathroom_21']	0.1	0.100041757988	[(0, 0)]	['car_45']	['absent']	['car_45']	0.1	0.116648182501	[(0, 0)]	['flower_29']	['absent']	['flower_29']	0.1	0.100005982184	[(0, 0)]	['shoe_22']	['absent']	['shoe_22']	0.1	0.116642317615	[(0, 0)]	['woods_51']	['absent']	['woods_51']	0.1	0.116658152807	[(0, 0)]	['desert_22']	['absent']	['desert_22']	0.1	0.116720907087	[(0, 0)]	['woods']	['absent']	['woods']	0.9	0.916642962753	[(0, 0)]
35	doublecue	('coast', 'shoe')	('scene', 'object')	['a', 'b']	('present', 'present')	absent	0	1.37083673741	6.53171876934	['coast']	['absent']	['coast']	0.9	0.915020148816	[(0, 0)]	['woods_15']	['absent']	['woods_15']	0.1	0.100045863408	[(0, 0)]	['chair_37']	['absent']	['chair_37']	0.1	0.116606541811	[(0, 0)]	['coast_22']	['absent']	['coast_22']	0.1	0.116638798684	[(0, 0)]	['desert_40']	['absent']	['desert_40']	0.1	0.100001583519	[(0, 0)]	['shoe_8']	['absent']	['shoe_8']	0.1	0.116654633876	[(0, 0)]	['car_28']	['absent']	['car_28']	0.1	0.116660205517	[(0, 0)]	['shoe']	['absent']	['shoe']	0.9	0.900033605796	[(0, 0)]
36	precue	flower	object	['a', 'b']	absent	absent	1	0.621381438692	6.56489701554	['flower']	['absent']	['flower']	0.9	0.914912821403	[(0, 0)]	['coast_28']	['absent']	['coast_28']	0.1	0.100026509284	[(0, 0)]	['chair_25']	['absent']	['chair_25']	0.1	0.116621204026	[(0, 0)]	['woods_25']	['absent']	['woods_25']	0.1	0.100080466235	[(0, 0)]	['car_32']	['absent']	['car_32']	0.1	0.116592759329	[(0, 0)]	['desert_6']	['absent']	['desert_6']	0.1	0.116621790515	[(0, 0)]	['shoe_53']	['absent']	['shoe_53']	0.1	0.116649648723	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916639443821	[(0, 0)]
37	precue	chair	object	['a', 'b']	absent	absent	1	0.642797656157	6.54800995623	['chair']	['absent']	['chair']	0.9	0.914736288337	[(0, 0)]	['flower_62']	['absent']	['flower_62']	0.1	0.100043517454	[(0, 0)]	['bathroom_19']	['absent']	['bathroom_19']	0.1	0.116649062234	[(0, 0)]	['shoe_57']	['absent']	['shoe_57']	0.1	0.116662551472	[(0, 0)]	['woods_39']	['absent']	['woods_39']	0.1	0.116645543303	[(0, 0)]	['car_40']	['absent']	['car_40']	0.1	0.11665492712	[(0, 0)]	['coast_16']	['absent']	['coast_16']	0.1	0.100003929474	[(0, 0)]	[False]	['absent']	[False]	0.9	0.900034778774	[(0, 0)]
38	postcue	bathroom	scene	['a', 'b']	absent	absent	1	0.557015195333	6.56510433925	[False]	['absent']	[False]	0.9	0.915131874893	[(0, 0)]	['flower_6']	['absent']	['flower_6']	0.1	0.100033253903	[(0, 0)]	['desert_70']	['absent']	['desert_70']	0.1	0.116665483915	[(0, 0)]	['shoe_17']	['absent']	['shoe_17']	0.1	0.116646423035	[(0, 0)]	['coast_29']	['absent']	['coast_29']	0.1	0.116640264905	[(0, 0)]	['chair_3']	['absent']	['chair_3']	0.1	0.116668416358	[(0, 0)]	['woods_32']	['absent']	['woods_32']	0.1	0.116660498762	[(0, 0)]	['bathroom']	['absent']	['bathroom']	0.9	0.900039763927	[(0, 0)]
39	postcue	shoe	object	['a', 'b']	absent	present	0	0.611757454123	6.56507178914	[False]	['present']	[False]	0.9	0.915094339623	[(0, 0)]	['chair_55']	['present']	['chair_55']	0.1	0.100045276919	[(0, 0)]	['car_60']	['present']	['car_60']	0.1	0.116599797192	[(0, 0)]	['woods_51']	['present']	['woods_51']	0.1	0.116641144638	[(0, 0)]	['flower_56']	['present']	['flower_56']	0.1	0.116662844716	[(0, 0)]	['coast_15']	['present']	['coast_15']	0.1	0.116658152807	[(0, 0)]	['desert_2']	['present']	['desert_2']	0.1	0.116655513609	[(0, 0)]	['shoe']	['present']	['shoe']	0.9	0.916640910043	[(0, 0)]
40	precue	desert	scene	['a', 'b']	absent	absent	1	0.749955866733	6.5482996816	['desert']	['absent']	['desert']	0.9	0.914952409383	[(0, 0)]	['shoe_6']	['absent']	['shoe_6']	0.1	0.100036772835	[(0, 0)]	['flower_39']	['absent']	['flower_39']	0.1	0.116652287921	[(0, 0)]	['woods_10']	['absent']	['woods_10']	0.1	0.116654340631	[(0, 0)]	['car_34']	['absent']	['car_34']	0.1	0.116653754143	[(0, 0)]	['bathroom_12']	['absent']	['bathroom_12']	0.1	0.100002463252	[(0, 0)]	['coast_30']	['absent']	['coast_30']	0.1	0.116652287921	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916641789775	[(0, 0)]
41	postcue	woods	scene	['a', 'b']	absent	absent	1	0.484359815444	6.53156393635	[False]	['absent']	[False]	0.9	0.914824261626	[(0, 0)]	['flower_10']	['absent']	['flower_10']	0.1	0.100043517454	[(0, 0)]	['coast_33']	['absent']	['coast_33']	0.1	0.10004938234	[(0, 0)]	['car_14']	['absent']	['car_14']	0.1	0.116653167654	[(0, 0)]	['bathroom_57']	['absent']	['bathroom_57']	0.1	0.116658739296	[(0, 0)]	['shoe_48']	['absent']	['shoe_48']	0.1	0.116650528455	[(0, 0)]	['desert_33']	['absent']	['desert_33']	0.1	0.116657859563	[(0, 0)]	['woods']	['absent']	['woods']	0.9	0.900005747588	[(0, 0)]
42	postcue	coast	scene	['a', 'b']	present	present	1	0.650887386566	6.53152141592	[False]	['present']	[False]	0.9	0.914928949839	[(0, 0)]	['bathroom_7']	['present']	['bathroom_7']	0.1	0.100045863408	[(0, 0)]	['coast_12']	['present']	['coast_12']	0.1	0.116643783837	[(0, 0)]	['shoe_34']	['present']	['shoe_34']	0.1	0.116668416358	[(0, 0)]	['chair_2']	['present']	['chair_2']	0.1	0.116661964983	[(0, 0)]	['desert_34']	['present']	['desert_34']	0.1	0.116646129791	[(0, 0)]	['flower_3']	['present']	['flower_3']	0.1	0.100015659245	[(0, 0)]	['coast']	['present']	['coast']	0.9	0.916597803131	[(0, 0)]
43	nocue	False	False	['a', 'b']	absent	absent	1	0.741017780575	6.53121996079	[False]	['absent']	[False]	0.9	0.91453248355	[(0, 0)]	['shoe_44']	['absent']	['shoe_44']	0.1	0.100046743141	[(0, 0)]	['flower_41']	['absent']	['flower_41']	0.1	0.116529125317	[(0, 0)]	['desert_15']	['absent']	['desert_15']	0.1	0.116689823191	[(0, 0)]	['bathroom_2']	['absent']	['bathroom_2']	0.1	0.100052314782	[(0, 0)]	['coast_32']	['absent']	['coast_32']	0.1	0.116608887765	[(0, 0)]	['car_14']	['absent']	['car_14']	0.1	0.116656393341	[(0, 0)]	[False]	['absent']	[False]	0.9	0.900091668167	[(0, 0)]
44	nocue	False	False	['a', 'b']	absent	present	0	0.876678457042	6.54800526432	[False]	['present']	[False]	0.9	0.914698166578	[(0, 0)]	['woods_76']	['present']	['woods_76']	0.1	0.100054660737	[(0, 0)]	['bathroom_20']	['present']	['bathroom_20']	0.1	0.116704192162	[(0, 0)]	['coast_37']	['present']	['coast_37']	0.1	0.116649062234	[(0, 0)]	['shoe_25']	['present']	['shoe_25']	0.1	0.116649355478	[(0, 0)]	['chair_44']	['present']	['chair_44']	0.1	0.116666070403	[(0, 0)]	['car_44']	['present']	['car_44']	0.1	0.116657566319	[(0, 0)]	[False]	['present']	[False]	0.9	0.900074953242	[(0, 0)]
45	postcue	woods	scene	['a', 'b']	absent	absent	1	0.383892853226	6.58153364421	[False]	['absent']	[False]	0.9	0.914889948348	[(0, 0)]	['shoe_34']	['absent']	['shoe_34']	0.1	0.116637039218	[(0, 0)]	['bathroom_4']	['absent']	['bathroom_4']	0.1	0.116661378495	[(0, 0)]	['car_3']	['absent']	['car_3']	0.1	0.116658152807	[(0, 0)]	['desert_47']	['absent']	['desert_47']	0.1	0.116642904104	[(0, 0)]	['flower_3']	['absent']	['flower_3']	0.1	0.116641731127	[(0, 0)]	['coast_10']	['absent']	['coast_10']	0.1	0.116571059251	[(0, 0)]	['woods']	['absent']	['woods']	0.9	0.916651466837	[(0, 0)]
46	precue	flower	object	['a', 'b']	present	present	1	0.486992562738	6.53162258521	['flower']	['present']	['flower']	0.9	0.91491604709	[(0, 0)]	['woods_19']	['present']	['woods_19']	0.1	0.100047036385	[(0, 0)]	['bathroom_42']	['present']	['bathroom_42']	0.1	0.116649355478	[(0, 0)]	['flower_3']	['present']	['flower_3']	0.1	0.100025922796	[(0, 0)]	['desert_43']	['present']	['desert_43']	0.1	0.116637332462	[(0, 0)]	['shoe_32']	['present']	['shoe_32']	0.1	0.116589240398	[(0, 0)]	['car_33']	['present']	['car_33']	0.1	0.116646423035	[(0, 0)]	[False]	['present']	[False]	0.9	0.916634165424	[(0, 0)]
47	postcue	car	object	['a', 'b']	present	present	1	0.624252886843	6.54801347516	[False]	['present']	[False]	0.9	0.914755935704	[(0, 0)]	['desert_11']	['present']	['desert_11']	0.1	0.116671935289	[(0, 0)]	['shoe_13']	['present']	['shoe_13']	0.1	0.116653460899	[(0, 0)]	['chair_44']	['present']	['chair_44']	0.1	0.116575457916	[(0, 0)]	['coast_8']	['present']	['coast_8']	0.1	0.116645543303	[(0, 0)]	['car_63']	['present']	['car_63']	0.1	0.116655220364	[(0, 0)]	['bathroom_30']	['present']	['bathroom_30']	0.1	0.116649355478	[(0, 0)]	['car']	['present']	['car']	0.9	0.916512762285	[(0, 0)]
48	postcue	flower	object	['a', 'b']	absent	absent	1	0.372910267832	6.54786831924	[False]	['absent']	[False]	0.9	0.914567672866	[(0, 0)]	['chair_41']	['absent']	['chair_41']	0.1	0.100038825545	[(0, 0)]	['shoe_1']	['absent']	['shoe_1']	0.1	0.116662551472	[(0, 0)]	['desert_32']	['absent']	['desert_32']	0.1	0.116649941967	[(0, 0)]	['car_41']	['absent']	['car_41']	0.1	0.116643197348	[(0, 0)]	['woods_34']	['absent']	['woods_34']	0.1	0.116658739296	[(0, 0)]	['coast_49']	['absent']	['coast_49']	0.1	0.100048502607	[(0, 0)]	['flower']	['absent']	['flower']	0.9	0.916645895196	[(0, 0)]
49	postcue	bathroom	scene	['a', 'b']	present	absent	0	0.419858386464	6.54805746181	[False]	['absent']	[False]	0.9	0.9147433262	[(0, 0)]	['woods_38']	['absent']	['woods_38']	0.1	0.100046156652	[(0, 0)]	['bathroom_21']	['absent']	['bathroom_21']	0.1	0.100046156652	[(0, 0)]	['coast_25']	['absent']	['coast_25']	0.1	0.116657566319	[(0, 0)]	['shoe_56']	['absent']	['shoe_56']	0.1	0.116656686586	[(0, 0)]	['chair_69']	['absent']	['chair_69']	0.1	0.11665697983	[(0, 0)]	['car_19']	['absent']	['car_19']	0.1	0.116656686586	[(0, 0)]	['bathroom']	['absent']	['bathroom']	0.9	0.91669809268	[(0, 0)]
50	postcue	bathroom	scene	['a', 'b']	present	present	1	0.652878515339	6.53133755175	[False]	['present']	[False]	0.9	0.914719866656	[(0, 0)]	['woods_12']	['present']	['woods_12']	0.1	0.100044690431	[(0, 0)]	['desert_19']	['present']	['desert_19']	0.1	0.11666108525	[(0, 0)]	['car_10']	['present']	['car_10']	0.1	0.116484552184	[(0, 0)]	['shoe_22']	['present']	['shoe_22']	0.1	0.10018251525	[(0, 0)]	['bathroom_46']	['present']	['bathroom_46']	0.1	0.116629121622	[(0, 0)]	['chair_51']	['present']	['chair_51']	0.1	0.100078706769	[(0, 0)]	['bathroom']	['present']	['bathroom']	0.9	0.916524785301	[(0, 0)]
51	precue	bathroom	scene	['a', 'b']	absent	absent	1	0.409107757309	6.56478646244	['bathroom']	['absent']	['bathroom']	0.9	0.914838337352	[(0, 0)]	['coast_11']	['absent']	['coast_11']	0.1	0.100037359323	[(0, 0)]	['desert_17']	['absent']	['desert_17']	0.1	0.116593639062	[(0, 0)]	['shoe_48']	['absent']	['shoe_48']	0.1	0.11664466357	[(0, 0)]	['car_35']	['absent']	['car_35']	0.1	0.11666108525	[(0, 0)]	['flower_67']	['absent']	['flower_67']	0.1	0.116656686586	[(0, 0)]	['woods_5']	['absent']	['woods_5']	0.1	0.116694221856	[(0, 0)]	[False]	['absent']	[False]	0.9	0.900008093543	[(0, 0)]
52	nocue	False	False	['a', 'b']	absent	absent	1	0.694386659027	6.54844806321	[False]	['absent']	[False]	0.9	0.915134220847	[(0, 0)]	['flower_48']	['absent']	['flower_48']	0.1	0.100048209362	[(0, 0)]	['shoe_31']	['absent']	['shoe_31']	0.1	0.116651408188	[(0, 0)]	['coast_4']	['absent']	['coast_4']	0.1	0.116649648723	[(0, 0)]	['bathroom_60']	['absent']	['bathroom_60']	0.1	0.10006990944	[(0, 0)]	['car_29']	['absent']	['car_29']	0.1	0.116650528456	[(0, 0)]	['woods_11']	['absent']	['woods_11']	0.1	0.116650235211	[(0, 0)]	[False]	['absent']	[False]	0.9	0.900055599119	[(0, 0)]
53	postcue	car	object	['a', 'b']	present	present	1	0.522286859782	6.58163452025	[False]	['present']	[False]	0.9	0.914986132477	[(0, 0)]	['bathroom_30']	['present']	['bathroom_30']	0.1	0.100122400169	[(0, 0)]	['coast_6']	['present']	['coast_6']	0.1	0.116662258227	[(0, 0)]	['woods_40']	['present']	['woods_40']	0.1	0.11664671628	[(0, 0)]	['car_35']	['present']	['car_35']	0.1	0.116664017693	[(0, 0)]	['chair_39']	['present']	['chair_39']	0.1	0.116645543303	[(0, 0)]	['flower_16']	['present']	['flower_16']	0.1	0.116586601199	[(0, 0)]	['car']	['present']	['car']	0.9	0.916641789775	[(0, 0)]
54	precue	woods	scene	['a', 'b']	present	absent	0	0.698667146023	6.54836155614	['woods']	['absent']	['woods']	0.9	0.915051525955	[(0, 0)]	['desert_20']	['absent']	['desert_20']	0.1	0.10005759318	[(0, 0)]	['woods_13']	['absent']	['woods_13']	0.1	0.116632347309	[(0, 0)]	['car_22']	['absent']	['car_22']	0.1	0.116656393341	[(0, 0)]	['flower_20']	['absent']	['flower_20']	0.1	0.116636452729	[(0, 0)]	['shoe_33']	['absent']	['shoe_33']	0.1	0.116664604182	[(0, 0)]	['coast_4']	['absent']	['coast_4']	0.1	0.11664876899	[(0, 0)]	[False]	['absent']	[False]	0.9	0.916563786793	[(0, 0)]
55	postcue	car	object	['a', 'b']	absent	absent	1	0.88714258652	6.54832314114	[False]	['absent']	[False]	0.9	0.915064428704	[(0, 0)]	['chair_33']	['absent']	['chair_33']	0.1	0.100134129941	[(0, 0)]	['shoe_29']	['absent']	['shoe_29']	0.1	0.116618564827	[(0, 0)]	['woods_3']	['absent']	['woods_3']	0.1	0.100048795851	[(0, 0)]	['flower_66']	['absent']	['flower_66']	0.1	0.11664261086	[(0, 0)]	['bathroom_38']	['absent']	['bathroom_38']	0.1	0.116665483915	[(0, 0)]	['desert_26']	['absent']	['desert_26']	0.1	0.116649648723	[(0, 0)]	['car']	['absent']	['car']	0.9	0.916707476498	[(0, 0)]
56	nocue	False	False	['a', 'b']	absent	present	0	0.671357891175	6.56502252409	[False]	['present']	[False]	0.9	0.91490578354	[(0, 0)]	['desert_6']	['present']	['desert_6']	0.1	0.100040585011	[(0, 0)]	['woods_70']	['present']	['woods_70']	0.1	0.116628828378	[(0, 0)]	['car_8']	['present']	['car_8']	0.1	0.11662149727	[(0, 0)]	['flower_38']	['present']	['flower_38']	0.1	0.116641731127	[(0, 0)]	['shoe_11']	['present']	['shoe_11']	0.1	0.116654633876	[(0, 0)]	['coast_10']	['present']	['coast_10']	0.1	0.116654047387	[(0, 0)]	[False]	['present']	[False]	0.9	0.91659838962	[(0, 0)]
57	precue	coast	scene	['a', 'b']	present	present	1	0.678806003063	6.54835393179	['coast']	['present']	['coast']	0.9	0.915024840724	[(0, 0)]	['car_59']	['present']	['car_59']	0.1	0.100036186346	[(0, 0)]	['flower_61']	['present']	['flower_61']	0.1	0.116589826886	[(0, 0)]	['desert_5']	['present']	['desert_5']	0.1	0.116656686586	[(0, 0)]	['chair_48']	['present']	['chair_48']	0.1	0.116647302768	[(0, 0)]	['coast_63']	['present']	['coast_63']	0.1	0.11664876899	[(0, 0)]	['woods_7']	['present']	['woods_7']	0.1	0.100069029707	[(0, 0)]	[False]	['present']	[False]	0.9	0.916575809809	[(0, 0)]
58	doublecue	('flower', 'woods')	('object', 'scene')	['a', 'b']	('present', 'present')	present	0	1.04344502227	6.5815984512	['flower']	['present']	['flower']	0.9	0.915024254236	[(0, 0)]	['car_58']	['present']	['car_58']	0.1	0.116717681399	[(0, 0)]	['flower_24']	['present']	['flower_24']	0.1	0.116638798684	[(0, 0)]	['woods_36']	['present']	['woods_36']	0.1	0.116608008033	[(0, 0)]	['desert_41']	['present']	['desert_41']	0.1	0.100041757988	[(0, 0)]	['chair_28']	['present']	['chair_28']	0.1	0.116609474254	[(0, 0)]	['coast_48']	['present']	['coast_48']	0.1	0.116657566319	[(0, 0)]	['woods']	['present']	['woods']	0.9	0.916628887026	[(0, 0)]
59	postcue	flower	object	['a', 'b']	absent	present	0	0.646290488973	6.54795306684	[False]	['present']	[False]	0.9	0.914629547413	[(0, 0)]	['chair_4']	['present']	['chair_4']	0.1	0.100050555317	[(0, 0)]	['woods_46']	['present']	['woods_46']	0.1	0.11665492712	[(0, 0)]	['desert_81']	['present']	['desert_81']	0.1	0.116706538116	[(0, 0)]	['bathroom_63']	['present']	['bathroom_63']	0.1	0.116611820208	[(0, 0)]	['shoe_19']	['present']	['shoe_19']	0.1	0.116646129791	[(0, 0)]	['car_59']	['present']	['car_59']	0.1	0.116590999863	[(0, 0)]	['flower']	['present']	['flower']	0.9	0.900039177438	[(0, 0)]
60	precue	car	object	['a', 'b']	present	present	1	0.416199870621	6.5480785754	['car']	['present']	['car']	0.9	0.91483481842	[(0, 0)]	['desert_49']	['present']	['desert_49']	0.1	0.100024456574	[(0, 0)]	['shoe_46']	['present']	['shoe_46']	0.1	0.116661964983	[(0, 0)]	['chair_14']	['present']	['chair_14']	0.1	0.116658446052	[(0, 0)]	['coast_41']	['present']	['coast_41']	0.1	0.116654340631	[(0, 0)]	['car_28']	['present']	['car_28']	0.1	0.100102166313	[(0, 0)]	['bathroom_28']	['present']	['bathroom_28']	0.1	0.116537042913	[(0, 0)]	[False]	['present']	[False]	0.9	0.916634165424	[(0, 0)]
61	postcue	chair	object	['a', 'b']	absent	absent	1	0.865507315565	6.5483870684	[False]	['absent']	[False]	0.9	0.914995809539	[(0, 0)]	['shoe_21']	['absent']	['shoe_21']	0.1	0.100022403864	[(0, 0)]	['coast_12']	['absent']	['coast_12']	0.1	0.116664310937	[(0, 0)]	['bathroom_23']	['absent']	['bathroom_23']	0.1	0.116651114944	[(0, 0)]	['car_24']	['absent']	['car_24']	0.1	0.100007155161	[(0, 0)]	['woods_18']	['absent']	['woods_18']	0.1	0.116637625707	[(0, 0)]	['flower_28']	['absent']	['flower_28']	0.1	0.116661671739	[(0, 0)]	['chair']	['absent']	['chair']	0.9	0.900085216793	[(0, 0)]
62	precue	coast	scene	['a', 'b']	present	NaN	0	NaN	6.52134701181	['coast']	['NaN']	['coast']	0.9	0.9046093898	[(0, 0)]	['flower_16']	['NaN']	['flower_16']	0.1	0.100040878255	[(0, 0)]	['car_5']	['NaN']	['car_5']	0.1	0.116656393341	[(0, 0)]	['coast_19']	['NaN']	['coast_19']	0.1	0.116642904104	[(0, 0)]	['desert_48']	['NaN']	['desert_48']	0.1	0.100011553825	[(0, 0)]	['chair_16']	['NaN']	['chair_16']	0.1	0.100008621383	[(0, 0)]	['woods_12']	['NaN']	['woods_12']	0.1	0.116610060742	[(0, 0)]	[False]	['NaN']	[False]	0.9	0.900016597628	[(0, 0)]
